{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "football-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "apps/football", "run", "dev"],
      "port": 1420
    },
    {
      "name": "football-preview",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "apps/football", "run", "preview", "--", "--port", "4173", "--strictPort"],
      "port": 4173
    },
    {
      "name": "tennis-preview",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "apps/tennis", "run", "preview", "--", "--port", "4174", "--strictPort"],
      "port": 4174
    }
  ]
}
